server {
        listen 80;

        root /var/www/visit-card;

        index index.html index.htm index.nginx-debian.html;

        server_name shevchenko.cc www.shevchenko.cc;


  location / {
      add_header Strict-Transport-Security max-age=15768000;
      try_files $uri $uri/ /index.php$is_args$args;
  }

    location ~* \.(png|gif|jpg|jpeg|svg|ico|css|js|woff|ttf|otf|woff2|eot)$ {
        expires 30s;

        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
    }
}
